@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color:#F6F3EE;
}
a {
    text-decoration: none;
}
.main {
    height:auto;
    text-align: center;
    color: white;
}
.stuff {
    margin: 0 4% 0 4%;
    background-color: #1a1d1d;
}
.header {
    width: 100%;
    grid-area: 1/1/2/6;
    
}
.header div > h1 {
    font-family: 'Amatic SC', cursive;
    color:#fd4766;
    font-size: 7em;
    letter-spacing: 15px;
}
.introduction {
    padding: 20px;
    letter-spacing: 2px;
    font-size: 1.5em;
}
video {
    border-radius: 30px;
    overflow: hidden;
}
.welcome, .hobbies ,.welcome, .lang, .works, .footer {
    width: 100%;
    padding-top: 1vw;
}
.welcome h1 {
    font-family: 'Amatic SC', cursive;
}
nav {
    background-color: #8ab8a6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    box-shadow: 0px 7px 5px 0px rgba(79, 103, 94, 0.58); 
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a {
    color: #F6F3EE;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover {
    color: #fd4766;
}
nav ul li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: 0.3s;
    bottom: 0;
}
nav ul li a:hover:after {
    width: 100%;
}
.btn {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover {
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}

.title {
  color: #0a0a0a;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #89b7a5 20.69%,
    #1c99fe 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1{
    font-family: 'Amatic SC', cursive;
    color: #1f1f25;
    height: 125px;
    font-size: 110px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
}
.content h1 span {
    font-family: 'Amatic SC', cursive;
    color: #fd4766;
}
.content p {
    width: 55%;
    color: #202020;
    margin-top: 25px;
    margin-bottom: 30px;
}
.cardrow .column{
    float: left;
    width: 25%;
    padding: 0 10px;
}
.cardrow .row, .language {
    margin: 0 -5px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #def5ec;
    color:#1a1d1d;
}
.container .card img {
    border-radius: 9px;
    height: 200px;
    width:150px;
} 
.container > div > h2 {
    padding-bottom: 1vw;
}
.language {
    display: flex;
    align-items: center;
}
.language label{
    font-size: larger;
    font-weight: bold;
    padding: 20px;
}
hr {
    margin: 50px;
}
footer {
    width: 100%;
    bottom: 0px;
    height: 10vh;
    background-color: #fc6780;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}
div.gallery {
    border: 1px solid #ccc;
}
div.gallery:hover {
    border: 1px solid #fc6780;
}
div.gallery img {
    width: 100%;
}
  div.desc {
    padding: 15px;
    text-align: center;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.image_gallery {
    display: flex;
    text-align: center;
    justify-content: center;
}
.text {
    text-align:center;
    margin: 3% 5% 0% 5%;
    padding-bottom: 5%;
}
.text h1 {
    font-family: 'Amatic SC', cursive;
    color: #1f1f25;
    height: 125px;
    font-size: 90px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.y1, .y2, .y3, .y4 {
    width: 45%;
    margin-bottom: 20px;
    border: 2px solid #8ab8a6;
    border-radius: 15px;
    background-color: #fa879a48;
    padding: 2% 5% 2% 5%;
    text-align: center;
}
.container img {
    width: 100%; 
    height: auto; 
    margin-bottom: 10px;
    border-radius: 10px;
}
.container .item {
    width: 30%; 
    padding: 20px; 
    border-radius: 15px;
    background-color: #fcc1cbc0;
    text-align: center; 
    border: 2px solid #8ab8a6;
    height:auto;
}
.container h1 {
    font-size: 70px;
}
.y1 h4 {
    padding: 15px 0 3px 0;
}


/* RESPONSIVE */
@media only screen and (max-width:800px) {
    .navbar , .language, .image_gallery {
        flex-direction: column;
    }
    video {
        width: 250px;
        height: 140px;
    }
    .header div > h1 {
        font-size: 5em;
    }
    .cardrow .row {
        flex-direction: column;
        align-items: center;
    }
    .cardrow .column { 
        width:70%;
    }
    .responsive {
        padding-top: 10px;
        width: 100%;
    }
}